<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lagoona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<div class="container">
    <header class="header">
        <div class="header-top">
            <div class="header-logo">
                <img class="header-logo-image" src="img/logo.svg" alt="Логотип">
                <a href="tel:+79453225448" class="header-number">+7 495 322-54-48</a>
            </div>
            <div class="header-account">
                <a href="#" class="header-link">
                    <svg width="21" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
                              fill="#CC9933"/>
                    </svg>
                    Личный кабинет
                </a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="header-list">
                <li class="header-item">О нас</li>
                <li class="header-item">Услуги</li>
                <li class="header-item">Преимущества</li>
                <li class="header-item">Размещение</li>
                <li class="header-item">Блог</li>
                <li class="header-item">Контакты</li>
            </ul>
            <div class="header-buttons">
                <button class="header-button">Хочу тур</button>
                <button class="header-button">Обратный звонок</button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>